;; Common-subexpression elimination — per-block.
;;
;; Algorithm (matching OLD pkg/ir/passes/cse.go @ ynwoxxro):
;;   For each block:
;;     hash-table seen: (op refs aux) → first-seen-InstId
;;     for each Inst in the block (in body order):
;;       if op is CSE-eligible (purity/pure-ops, or a stable :load-var):
;;         k = (op refs aux)
;;         if k in seen: replace all uses of this Inst with seen[k]
;;         else: seen[k] = this Inst
;;
;; :load-var is CSE-eligible only when ir.passes.mutability proves the
;; loaded Var is stable. Calls to known var-mutating builtins
;; conservatively mark all vars unstable.

(ns ir.passes.cse
  (:require
   [ir.data]
   [ir.passes.mutability :as mut]
   ;; Explicit dependency: cse-eligible? consults purity/pure-ops directly
   ;; rather than relying on a transitive load or bundle ordering.
   [ir.passes.purity :as purity]))

(defn- inst-key [nid f]
  "Hashable key identifying this Inst's value. Two Insts with the
   same key compute the same value."
  [(ir/op nid f) (vec (ir/refs nid f)) (ir/aux nid f)])

(defn- var-root-barrier? [op nid f var-facts]
  "True for an Inst that can change a var's ROOT: a direct :set-var/:def, or a
   :call that isn't a proven pure-call (the callee may set! any var). A stable
   :load-var recorded in `seen` before such a barrier must NOT be reused by an
   identical load AFTER it — the plain compiler would observe the post-barrier
   root, so merging them collapses two distinct values into one. Only
   :load-var congruences are dropped; pure-op values (e.g. :add of fixed SSA
   nodes) are immutable and stay valid across the barrier."
  (or (= op :set-var)
      (= op :def)
      (and (= op :call)
           (not (purity/pure-call? f nid var-facts)))))

(defn- drop-load-var-keys [seen]
  (into {} (filter (fn [kv] (not= :load-var (first (first kv)))) seen)))

(defn- cse-eligible? [op nid f var-facts]
  ;; CSE deduplicates any value-pure Inst: those whose evaluation yields
  ;; the same value every time. This includes:
  ;; - pure-ops (static set): :const, :add, :lt, etc. (never calls).
  ;; - :load-var that is stable (mutability-proven not reassigned).
  ;; - :call to a known-pure builtin via a stable var (pure-call?).
  ;;
  ;; CSE never crosses control-flow boundaries, so hoisting a pure call
  ;; is safe even if the call is speculative (it will execute iff before).
  ;; Trapping calls (nth/quot) are CSE-eligible per pure-ops membership,
  ;; matching the existing behavior.
  (or (contains? purity/pure-ops op)
      (and (= op :load-var)
           (mut/stable-load-var? var-facts (ir/aux nid f)))
      (and (= op :call)
           (purity/pure-call? f nid var-facts))))

(defn cse [f]
  "Per-block CSE: hash eligible Insts by (op, refs, aux); subsequent
   matches in the same block redirect their uses to the first occurrence
   via ir/replace-all-uses!."
  (let [var-facts (mut/analyze-var-stability f)]
    (doseq [bid (ir/blocks f)]
      ;; Per-block hash table. Atom is fine here — it's per-block
      ;; CSE state, the analysis equivalent of one iteration scope.
      (let [seen (atom {})]
        (doseq [nid (vec (ir/block-insts bid f))
                :let [op (ir/op nid f)]]
          ;; A var-root barrier invalidates any earlier stable :load-var so a
          ;; following identical load reads the post-barrier root, not a merged
          ;; pre-barrier value.
          (when (var-root-barrier? op nid f var-facts)
            (swap! seen drop-load-var-keys))
          (when (cse-eligible? op nid f var-facts)
            (let [k (inst-key nid f)]
              (if-let [prior (@seen k)]
                (ir/replace-all-uses! f nid prior)
                (swap! seen assoc k nid))))))))
  f)
