;; Backward inference of :load-arg types from their users' op constraints.
;;
;; Forward typeinfer seeds every :load-arg with :unknown (because
;; fn-arg-types is empty by default). That keeps function parameters
;; lowered as vm.Value, which means lower-go boxes natives at every
;; call boundary. This pass walks each load-arg's users; ops with
;; native-typed operand signatures (numeric arithmetic, comparisons)
;; impose a type constraint backward to the load-arg.
;;
;; The result is stored back via ir/set-type! on the load-arg inst.
;; The follow-up typeinfer pass then forward-propagates the now-known
;; param types through the rest of the function.

(ns ir.passes.infer-arg-types
  (:require
   [ir.data]
   [ir.lattice :as lat]))

;; Ops that constrain their operands to be :int. Conservative — we don't
;; try to distinguish :int from :float here; the dominant case in the
;; bootstrap codebase is integer arithmetic, and forward typeinfer can
;; still widen later if needed.
(def ^:private int-constraint-ops
  #{:add :sub :mul :inc :dec
    :lt :lte :gt :gte})

(defn- constraint-from-user [user-op]
  "Type constraint a user op imposes on its operands.
   :eq accepts any operand types, so returns :unknown.
   Returns :unknown for ops that don't constrain."
  (cond
    (contains? int-constraint-ops user-op) :int
    :else                                  :unknown))

;; Numeric lattice types a ^double/^long hint validly stands in for: a hint
;; declares the param numeric, and these agree with that. Const-tagged numerics
;; ([:const :int 0]) count too.
(defn- numeric-type? [t]
  (or (contains? #{:int :float :number} t)
      (and (vector? t) (= :const (first t)) (contains? #{:int :float} (second t)))))

;; A proven concrete type that is neither numeric nor a don't-know type.
;; :unknown/:any/:bottom all lower to vm.Value, so a numeric hint over them is
;; fine — the hint is strictly more specific. Only a concrete NON-numeric type
;; (:string, :bool, :char, a collection kind, …) actually contradicts the hint.
(defn- concrete-non-numeric? [t]
  (and (not (contains? #{:unknown :any :bottom} t))
       (not (numeric-type? t))))

;; Guard on the authoritative-hint override (#357). A numeric param hint wins
;; over op-based inference, which is correct when inference is silent (:unknown)
;; or agrees (numeric). But if the backward pass proved the param is used as a
;; concrete non-numeric value, the hint misdescribes the body — keeping it would
;; emit a native numeric param the code then misuses. Fail loud instead of
;; silently miscompiling (#530 review).
;;
;; Unreachable today: infer-one-load-arg yields only :int or :unknown (see
;; int-constraint-ops), so concrete-non-numeric? never holds. This is a tripwire
;; for when arg inference grows concrete non-numeric param types — the
;; contradiction that would introduce surfaces here instead of downstream.
(defn- assert-hint-agrees-with-inference! [f idx hint inferred]
  (when (concrete-non-numeric? inferred)
    (throw (ex-info (str (ir/fn-name f) ": numeric param hint on arg " idx
                         " (" (pr-str hint) ") contradicts its inferred type "
                         (pr-str inferred) " — the param is used as a non-numeric value")
                    {:pass :infer-arg-types :fn (ir/fn-name f)
                     :arg idx :hint hint :inferred inferred}))))

(defn- join-types [a b]
  "Conservative join: if either side is :unknown, return the other.
   If both agree, return that. If they disagree, fall back to :unknown
   so we never narrow incorrectly (better to box than to misemit a Go
   native type)."
  (cond
    (= a :unknown) b
    (= b :unknown) a
    (= a b)        a
    :else          :unknown))

(defn- infer-one-load-arg [f nid]
  "Walk the users of load-arg inst nid; JOIN their op constraints.
   Returns the joined seed type for the shared typeinfra state."
  (let [inst-count (ir/inst-count f)]
    (loop [user-nid 0
           joined :unknown]
      (if (< user-nid inst-count)
        (let [refs (ir/refs user-nid f)
              uses-nid? (loop [remaining refs]
                          (if (seq remaining)
                            (if (= nid (first remaining))
                              true
                              (recur (rest remaining)))
                            false))
              joined' (if uses-nid?
                        (join-types joined (constraint-from-user (ir/op user-nid f)))
                        joined)]
          (recur (inc user-nid) joined'))
        joined))))

(defn infer-arg-types
  "Scan the entry block for :load-arg insts and infer each one's type
   from its users' op constraints. The two-arg form writes only to the
   shared typeinfra state; the one-arg form preserves the old mutate+flush API."
  ([f]
   (let [state (lat/seed-state-from-inst-types! (lat/new-typeinfra-state f) f)
         state (infer-arg-types f state)]
     (lat/flush-state-types! state f)
     f))
  ([f state]
   (let [entry-bid (ir/entry-block f)
         insts     (ir/block-insts entry-bid f)]
     (loop [remaining insts
            s state]
       (if (seq remaining)
         (let [nid (first remaining)]
           (if (= :load-arg (ir/op nid f))
             ;; An explicit numeric hint (^double/^long routed to :arg-types by
             ;; build-fn) is authoritative — don't let the op-based backward pass
             ;; override it with :int (#357). We still compute the inferred type
             ;; for a hinted param, but only to assert the hint doesn't mask a
             ;; concrete non-numeric contradiction (#530 review); the hint's value
             ;; is left in place. Unhinted params join their inference as before.
             (let [idx        (ir/aux nid f)
                   arg-types  (ir/fn-arg-types f)
                   explicit   (when (and (vector? arg-types)
                                         (< (int idx) (count arg-types)))
                                (nth arg-types (int idx)))
                   hinted?    (and explicit (not= explicit :unknown))
                   inferred   (infer-one-load-arg f nid)
                   _          (when hinted?
                                (assert-hint-agrees-with-inference! f idx explicit inferred))
                   s'         (if (and (not hinted?) (not= :unknown inferred))
                                (lat/join-inst-type! s nid inferred)
                                s)]
               (recur (rest remaining) s'))
             (recur (rest remaining) s)))
         s)))))
