;; Type-inference pass — populate Inst.Type for downstream optimizations.
;;
;; Types are richer lattice values:
;;   :bottom :unknown :any
;;   :nil :true :false :bool :string :int :float :number
;;   [:const :int 0]
;;   [:const :float 0.0]
;;   [:union ...]
;;
;; The analysis is intraprocedural and CFG-aware:
;; - load args may be seeded from function :arg-types
;; - block params join predecessor edge arguments
;; - loops converge by block worklist iteration
;; - branch-if can refine the carried condition value by truthiness/falsiness

(ns ir.passes.typeinfer
  (:require
   [ir.data]
   [ir.dominance]
   [ir.lattice :as lat]
   [ir.ops :as ops]))

;; Local aliases for the lifted lattice fns (ir.lattice) so the worklist below
;; reads unqualified. (`:refer` snapshots nil in the source-load path; a plain
;; def captures the resolved fn after the require completes.) The dynamic
;; lat/*ti-counters* is NOT aliased — it must stay the single ir.lattice var so
;; lat/ti-inc! and the worklist's direct swap!s share one atom; those sites use
;; lat/*ti-counters* directly.
(def normalize-type lat/normalize-type)
(def type-join lat/type-join)
(def join-all lat/join-all)
(def union-type? lat/union-type?)
(def const-type? lat/const-type?)
(def dtype-type? lat/dtype-type?)
(def classify-const lat/classify-const)
(def ti-inc! lat/ti-inc!)
(def fact-from-type lat/fact-from-type)
(def state-type lat/state-type)
(def state-mask lat/state-mask)
(def state-fact lat/state-fact)
(def join-inst-type! lat/join-inst-type!)
(def join-inst-mask! lat/join-inst-mask!)

;; --- deftype constructor registry ---
;; Bind to a map {constructor-name-string -> deftype-name-symbol} around a
;; typeinfer call (during the :go generation pass) so a call to a known
;; deftype constructor — e.g. (->Square 3) — is typed [:dtype Square]. This
;; carries the concrete receiver type to field access and devirtualized
;; dispatch. nil (the default) disables the classification (zero overhead).
(def ^:dynamic *deftype-ctor-types* nil)

(defn- call-dtype
  "If a :call inst's callee is a :load-var of a registered deftype
   constructor, return [:dtype T]; otherwise nil."
  [inst f]
  (when *deftype-ctor-types*
    (let [refs (ir/refs inst f)]
      (when (seq refs)
        (let [callee (first refs)]
          (when (= :load-var (ir/op callee f))
            (let [vname (name (symbol (ir/aux callee f)))
                  tsym  (get *deftype-ctor-types* vname)]
              (when tsym [:dtype tsym]))))))))

(defn- load-var-ns+name [nid f]
  (when (= :load-var (ir/op nid f))
    (let [sym (symbol (ir/aux nid f))]
      [(namespace sym) (name sym)])))

(defn- transient-kind-of [t]
  (cond
    (= t :vector) :transient-vector
    (= t :map) :transient-map
    (= t :set) :transient-set
    :else nil))

(defn- persistent-kind-of [t]
  (cond
    (= t :transient-vector) :vector
    (= t :transient-map) :map
    (= t :transient-set) :set
    :else nil))

;; math fns whose result is ALWAYS a float regardless of argument type. This is
;; exactly the set registered via mathFn1/mathFn2 in pkg/rt/math.go (which return
;; vm.Float unconditionally); it deliberately EXCLUDES `round` (returns long,
;; matching Clojure), `abs` (clojure.core-shadowing, int-preserving), and the
;; *-exact long ops. Typing these :call results :float gives numeric kernels a
;; float SOURCE: contagion then carries native float64 through the surrounding
;; arithmetic (e.g. (- b (math/sqrt disc)) becomes native).
;; NB: keep in sync with pkg/rt/math.go — a drift here only costs a missed
;; unbox (stays boxed), never miscompiles, since the runtime still returns Float.
(def ^:private float-returning-math-fns
  #{"sin" "cos" "tan" "asin" "acos" "atan" "atan2"
    "sinh" "cosh" "tanh"
    "exp" "log" "log10" "expm1" "log1p" "pow"
    "ceil" "floor" "rint" "sqrt" "cbrt" "hypot" "IEEE-remainder"
    "copy-sign" "next-after"})

(defn- call-core-type
  "Infer result type for a small set of builtins whose result kind is
   structurally known from operand kinds (clojure.core) or fixed (math)."
  [inst f state]
  (let [refs (ir/refs inst f)]
    (when (seq refs)
      (let [callee (first refs)
            args   (rest refs)]
        (when-let [[ns name] (load-var-ns+name callee f)]
          (cond
            (= ns "clojure.core")
            (cond
              (= name "transient")
              (when (= 1 (count args))
                (transient-kind-of (normalize-type (state-type state (first args)))))

              (= name "persistent!")
              (when (= 1 (count args))
                (persistent-kind-of (normalize-type (state-type state (first args)))))

              (or (= name "conj!") (= name "assoc!") (= name "dissoc!") (= name "disj!"))
              (when (seq args)
                (let [t (normalize-type (state-type state (first args)))]
                  (when (contains? #{:transient-vector :transient-map :transient-set} t)
                    t)))

              :else nil)

            ;; math fns register under both "math" (let-go's historical name) and
            ;; "clojure.math" (what Clojure code uses) — pkg/rt/math.go. Match both.
            (or (= ns "math") (= ns "clojure.math"))
            (when (contains? float-returning-math-fns name) :float)

            :else nil))))))

;; numeric-type? / numeric-op-type / quot-op-type / div-op-type moved to
;; ir.ops: the reified op-types' infer facets (NumericOp/QuotOp/DivOp)
;; consume them there.

(defn- truthy-type? [t]
  (let [t (normalize-type t)]
    (cond
      (= t :true) true
      (= t :false) false
      (= t :nil) false
      (= t :int) true
      (= t :float) true
      (= t :number) true
      (= t :string) true
      (= t [:const :int 0]) true
      (= t [:const :float 0.0]) true
      (union-type? t) (every? truthy-type? (rest t))
      :else false)))

(defn- falsey-type? [t]
  (let [t (normalize-type t)]
    (cond
      (= t :nil) true
      (= t :false) true
      (union-type? t) (every? falsey-type? (rest t))
      :else false)))

(defn- refine-truthy [t]
  (let [t (normalize-type t)]
    (cond
      (= t :bool) :true
      (= t :false) :bottom
      (= t :nil) :bottom
      (union-type? t)
      (normalize-type (into [:union]
                            (remove (fn [m] (or (= m :nil) (= m :false)))
                                    (rest t))))
      :else t)))

(defn- refine-falsey [t]
  (let [t (normalize-type t)]
    (cond
      (= t :bool) :false
      (= t :true) :bottom
      (truthy-type? t) :bottom
      (union-type? t)
      (normalize-type (into [:union]
                            (filter (fn [m] (or (= m :nil) (= m :false)))
                                    (rest t))))
      :else t)))

;; --- CFG helpers -----------------------------------------------------

(defn- refine-edge-arg-type [pred-bid target-bid arg-id arg-type f]
  (let [term (ir/block-term pred-bid f)]
    (if (nil? term)
      arg-type
      (let [op   (ir/op term f)
            refs (ir/refs term f)
            aux  (ir/aux term f)]
        (if (or (not= op :branch-if) (empty? refs))
          arg-type
          (let [cond-id (first refs)
                tt      (ir/cond-target-true aux)
                ft      (ir/cond-target-false aux)
                true-edge?  (= target-bid (ir/branch-target-target tt))
                false-edge? (= target-bid (ir/branch-target-target ft))]
            (if (= arg-id cond-id)
              (cond
                true-edge?  (refine-truthy arg-type)
                false-edge? (refine-falsey arg-type)
                :else arg-type)
              arg-type)))))))

(defn- target-arg-types [pred-bid target-bid param-pos f state]
  (let [term (ir/block-term pred-bid f)]
    (if (nil? term)
      []
      (let [op  (ir/op term f)
            aux (ir/aux term f)]
        (case op
          :branch
          (if (= target-bid (ir/branch-target-target aux))
            (let [arg-id   (nth (ir/branch-target-args aux) param-pos)
                  arg-type (state-type state arg-id)]
              [(normalize-type arg-type)])
            [])
          :branch-if
          (let [tt (ir/cond-target-true aux)
                ft (ir/cond-target-false aux)
                tt-types (if (= target-bid (ir/branch-target-target tt))
                           (let [arg-id   (nth (ir/branch-target-args tt) param-pos)
                                 arg-type (state-type state arg-id)]
                             [(normalize-type (refine-edge-arg-type pred-bid target-bid arg-id arg-type f))])
                           [])
                ft-types (if (= target-bid (ir/branch-target-target ft))
                           (let [arg-id   (nth (ir/branch-target-args ft) param-pos)
                                 arg-type (state-type state arg-id)]
                             [(normalize-type (refine-edge-arg-type pred-bid target-bid arg-id arg-type f))])
                           [])]
            (vec (concat tt-types ft-types)))
          [])))))

(defn- infer-block-param [bid param-pos f state]
  (let [preds (ir/block-preds bid f)]
    (if (seq preds)
      (join-all
        (mapcat (fn [pred-bid]
                  (target-arg-types pred-bid bid param-pos f state))
                preds))
      :bottom)))

;; --- Op-based inference ----------------------------------------------
;;
;; Per-op infer rules live on ir.ops op-types (arg-seed became LoadArgOp,
;; the comparison/numeric/bitwise/quot/div arms became CmpOp/NumericOp/
;; BitwiseOp/QuotOp/DivOp, ...). The catalog's infer? column
;; (pkg/ir/ir_ops.lg) names the members; ops/infer-op throws — never
;; silently nil — if the catalog and its dispatch drift.

(defn infer-one [inst f state]
  (let [op (ir/op inst f)]
    (cond
      (ir/op-infer-facet? op) (ops/infer-op op inst f state)
      ;; :call is typeinfer-coupled (call-dtype / call-core-type below) and
      ;; not yet reified — the one remaining legacy arm.
      (= op :call)            (or (call-dtype inst f)
                                  (call-core-type inst f state)
                                  :unknown)
      ;; Facetless ops (:set-var, :tail-call, :pop, closures, :try, :dot,
      ;; :def) — no type information tracked.
      :else :unknown)))

;; --- fixpoint driver -------------------------------------------------

(defn- join-state-type [state inst new-type]
  (let [old (state-fact state inst)]
    (join-inst-type! state inst new-type)
    [state (not= old (state-fact state inst))]))

(defn- build-deps
  "Return dependency maps for the sparse solver.
   Walks every reachable block once."
  [f]
  ;; bu (branch-arg-users) and ps (param-sources) are built with transient
  ;; maps threaded through the walk — no atom + swap! + persistent assoc per
  ;; edge. The remaining hot cost was the VALUE at each key: rebuilding a
  ;; persistent set via (conj (get m k #{}) v) still path-copies on every
  ;; insert. Keep a transient set per key instead, mutate it in place, then
  ;; freeze all values once at the boundary. Iteration order is irrelevant
  ;; (sets are joined order-independently).
  (let [add (fn [m k v]
              (let [cur (get m k nil)]
                (if (nil? cur)
                  (assoc! m k (conj! (transient #{}) v))
                  (do (conj! cur v) m))))
        freeze-values
        (fn [m]
          (persistent!
            (reduce-kv
              (fn [ret k vs] (assoc! ret k (persistent! vs)))
              (transient {})
              m)))
        process-args
        (fn [bu ps pred target args]
          (loop [as args pos 0 bu bu ps ps]
            (if (seq as)
              (let [arg-id (first as)
                    pp [target pos]]
                (recur (rest as) (inc pos)
                       (add bu arg-id pp)
                       (add ps pp [pred target arg-id])))
              [bu ps])))
        [bu ps]
        (reduce
          (fn [[bu ps] bid]
            (let [term (ir/block-term bid f)]
              (if (nil? term)
                [bu ps]
                (let [op  (ir/op term f)
                      aux (ir/aux term f)]
                  (case op
                    :branch
                    (process-args bu ps bid
                                  (ir/branch-target-target aux)
                                  (ir/branch-target-args aux))
                    :branch-if
                    (let [tt (ir/cond-target-true aux)
                          ft (ir/cond-target-false aux)
                          [bu ps] (process-args bu ps bid
                                                (ir/branch-target-target tt)
                                                (ir/branch-target-args tt))]
                      (process-args bu ps bid
                                    (ir/branch-target-target ft)
                                    (ir/branch-target-args ft)))
                    [bu ps])))))
          [(transient {}) (transient {})]
          (ir/blocks f))]
    {:uses (ir/uses f) :branch-arg-users (freeze-values bu) :param-sources (freeze-values ps)}))

(defn- source-arg-type [source f state]
  (let [pred-bid  (nth source 0)
        target-bid (nth source 1)
        arg-id    (nth source 2)
        arg-type  (state-type state arg-id)]
    (normalize-type
      (refine-edge-arg-type pred-bid target-bid arg-id arg-type f))))

(defn- infer-block-param-from-deps [deps bid param-pos f state]
  (let [sources (get (:param-sources deps) [bid param-pos])]
    (if (seq sources)
      (join-all (map (fn [source] (source-arg-type source f state)) sources))
      :bottom)))

(defn- param-has-ready-source? [deps bid param-pos state]
  (some (fn [source]
          (not= :bottom (state-type state (nth source 2))))
        (get (:param-sources deps) [bid param-pos])))

(defn- enqueue-entry! [queue queued entry]
  ;; queued is a TRANSIENT map entry→in-queue? (the drain is
  ;; single-threaded). Membership flips via assoc! true/false: transient
  ;; assoc mutates owned HAMT nodes IN PLACE, so after an entry's first
  ;; insertion its enqueue/pop cost zero allocation. (A transient SET
  ;; would not help here: disj!/Dissoc has no transient path — it clones
  ;; the node array per removal, which is exactly the ~750MB cloneAndSet
  ;; churn this replaces.) Returns the queue; queued mutates by side
  ;; effect.
  (ti-inc! :enqueue-attempt)
  (if (get queued entry)
    queue
    (do
      (ti-inc! :enqueue)
      (assoc! queued entry true)
      (conj queue entry))))

(defn- propagate-changed!
  "Value-id v's type widened — enqueue everyone whose inference reads it.
   Mutates queued (transient membership set); returns the new queue."
  [v deps queue queued]
  (let [queue
        (let [uses (:uses deps)
              us   (when (< v (count uses)) (nth uses v))
              qref (atom queue)]
          (when (and us (not (ir/uses-empty? us)))
            (ir/uses-for-each us
              (fn [user]
                (reset! qref (enqueue-entry! @qref queued [:inst user])))))
          @qref)]
    (loop [params (get (:branch-arg-users deps) v)
           q queue]
      (if (seq params)
        (recur (rest params) (enqueue-entry! q queued [:param (first params)]))
        q))))

(defn- mark-dequeued! [queued entry]
  ;; In-place flag flip (see enqueue-entry!) — NOT disj!, which clones.
  (assoc! queued entry false))

;; Per-call work-unit guard: bail after this many worklist drains. A drain
;; count is machine-independent, so — unlike the former wall-clock budget —
;; the bail point (if it ever fires) is DETERMINISTIC: lowered output is a
;; pure function of the source, not of timing. Set far above real core (the
;; no-bail assertion in TestLoweringDeterminism) so it never fires there; a backstop
;; for pathological inputs only. Bail is sound — every assigned type is
;; monotone and lower-go's rt.<Op>Value path handles :any operands. Bind to
;; nil for unbounded execution.
(def ^:dynamic *typeinfer-max-drains* 2000000)

(defn- initial-work-queue [f]
  (let [items (concat
                (map (fn [bid]
                       (map (fn [idx] [:param [bid idx]])
                            (range (count (ir/block-params bid f)))))
                     (ir/blocks f))
                (map (fn [bid]
                       (concat
                         (map (fn [nid] [:inst nid]) (ir/block-insts bid f))
                         (let [term (ir/block-term bid f)]
                           (if term [[:inst term]] []))))
                     (ir/blocks f)))
        flat-items (vec (apply concat items))]
    [flat-items
     (reduce (fn [m e] (assoc! m e true)) (transient {}) flat-items)]))

(defn typeinfer
  "Infer typeinfra facts for every Inst in the function."
  ([f]
   (let [state (lat/seed-state-from-inst-types! (lat/new-typeinfra-state f) f)
         state (typeinfer f state)]
     (lat/flush-state-types! state f)
     f))
  ([f state]
   (let [deps (build-deps f)
         [queue0 queued0] (initial-work-queue f)
         start-ns (System/nanoTime)]
     ;; queued0 is a transient entry→in-queue? map closed over by the loop —
     ;; enqueue-entry! and the pop below mutate it in place, so it is not
     ;; threaded.
     (loop [queue queue0
            s state
            tick 0]
       (cond
         ;; Normal exit first: a queue that empties exactly at the cap is a
         ;; completed pass, not a bail.
         (empty? queue)
         (do
           (when lat/*ti-counters*
             (swap! lat/*ti-counters*
                    assoc
                    :drain-ms
                    (int (/ (- (System/nanoTime) start-ns) 1000000))
                    :drains tick))
           s)
         ;; Deterministic work-unit guard: bail after a drain-count cap.
         ;; Unlike the former wall-clock budget, drain counts are
         ;; machine-independent, making the lowered output deterministic.
         ;; tick counts COMPLETED drains, so >= means a cap of N performs
         ;; exactly N drains (and a cap of 0 performs none).
         (and *typeinfer-max-drains* (>= tick *typeinfer-max-drains*))
         (do
           ;; The trailing "on <name>" is load-bearing: turnaround-ratchet.lg's
           ;; parse-bailed-fns attributes bails per function from this line.
           (println "typeinfer: hit *typeinfer-max-drains*"
                    (or *typeinfer-max-drains* "<nil>")
                    "— bailing with partial result on"
                    (or (ir/fn-name f) "<unnamed>"))
           (when lat/*ti-counters*
             (swap! lat/*ti-counters* assoc
                    :drain-ms (int (/ (- (System/nanoTime) start-ns) 1000000))
                    :drains tick))
           s)
         :else
         ;; Drain LIFO via peek/pop (O(1) on a vector). The previous
         ;; (first queue)+(subvec queue 1) FIFO was O(N) per pop — let-go's
         ;; subvec is a full make+copy, not a view — making the drain O(N^2)
         ;; per pass. The lattice converges order-independently, so LIFO is
         ;; equivalent and far cheaper (typeinfer runs twice per optimize-fn).
         (let [entry (peek queue)
               queue' (pop queue)
               _ (mark-dequeued! queued0 entry)]
           (case (first entry)
             :param
             (let [[bid param-pos] (second entry)
                   param-id (nth (ir/block-params bid f) param-pos)
                   param-type (infer-block-param-from-deps deps bid param-pos f s)
                   [s' changed?] (join-state-type s param-id param-type)]
               (if changed?
                 (recur (propagate-changed! param-id deps queue' queued0) s' (inc tick))
                 (recur queue' s (inc tick))))
             :inst
             (let [nid (second entry)
                   [s' changed?] (join-state-type s nid (infer-one nid f s))]
               (if changed?
                 (recur (propagate-changed! nid deps queue' queued0) s' (inc tick))
                 (recur queue' s (inc tick))))
             (recur queue' s (inc tick)))))))))
