;; lgbgen:skip — has runtime intern blocks that need live fn values; loaded from source on demand.
;; IR data layer — see ./README.md for the framework overview, how
;; to use it, and how to extend it (new passes, ops, fields, bridge
;; primitives, plus the load-order quirks).
;;
;; The IR's data structures (Function, Block, Inst, BranchTarget,
;; CondTarget) live in Lisp atoms instead of Go structs. The Go
;; substrate provides only the VM-side primitives: chunk emission,
;; op-table metadata, vm.Consts / vm.SourceInfo construction.
;;
;; Loading order matters: this file MUST be evaluated after the
;; bridge primitives are installed (they live in the same `ir` ns)
;; and BEFORE any pass code that calls (ir/*) accessors. cmd/lgbgen
;; registers it accordingly.
;;
;; Data shape:
;;
;;   Function — atom holding:
;;     {:name      String
;;      :arity     Int
;;      :variadic? Bool
;;      :arg-types [Type] | nil
;;      :entry     BlockID (Int)
;;      :consts    boxed *vm.Consts
;;      :insts     vector of Inst maps, indexed by InstId
;;      :blocks    vector of Block maps, indexed by BlockID
;;      :uses-cache vector of vector of InstId | nil
;;      :uses-dirty? Bool}
;;
;;   Inst (plain map):
;;     {:op kw :refs [InstId] :aux v :block BlockID
;;      :source-infos [boxed vm.SourceInfo] :type Type}
;;
;;   Block (plain map):
;;     {:id BlockID :params [InstId] :insts [InstId]
;;      :preds [BlockID] :term InstId}
;;
;;   BranchTarget (plain map):
;;     {:target BlockID :args [InstId]}
;;
;;   CondTarget (plain map):
;;     {:true-target BranchTarget :false-target BranchTarget}
;;
;; All accessors and mutators retain the bridge-primitive call
;; signatures so existing pass / build / lower / dump / dominance
;; code works unchanged.

;; The `ir` namespace already exists (created by the Go bridge install
;; at runtime). The precompile bundle context doesn't support
;; `(ns ir ...)` for an already-existing native namespace, so we
;; define data accessors in `ir.data` and then intern them into `ir`
;; below so existing callers keep working with the bare `ir/op` etc.
(ns ir.data)

;; --- file ordering invariant -----------------------------------------
;;
;; let-go's compiler resolves names top-to-bottom within a file. Each
;; defn must come AFTER its callees. Sections are arranged in
;; dependency order; when you add a defn, put it in the section it
;; belongs to, not the one your editor's cursor happens to be in.
;;
;;   1. construction primitives    (new-fn, new-branch-target, …)
;;   2. read accessors             (fn-name, op, refs, blocks, …)
;;   3. bitset shim                (bs-empty, bs-add, bs-remove, …)
;;   4. uses cache invalidation    (invalidate-uses-state!, invalidate-uses!)
;;   5. construction-time mutators (add-block, add-inst, …)
;;   6. pass-time mutators         (replace-op!, set-refs!, remove-inst!,
;;                                  clone-inst, …)
;;   7. uses cache build           (accumulate-uses-*!, compute-uses, uses,
;;                                  uses-empty?, uses-for-each, uses-contains?)
;;   8. consults-uses mutators     (replace-all-uses! — needs both the cache
;;                                  reader AND the bitset shim)
;;   9. export into `ir`           (interns into the live ir namespace)
;;
;; Section 6 mutators must call into invalidate from section 4 OR patch
;; the cache directly (which requires section 3); Section 8 needs
;; the read API from section 7. If a future toposort tool ever lands,
;; it should re-emit the file in this order.

;; --- construction ----------------------------------------------------

(defn new-fn [name arity variadic?]
  "Allocate a new Function with an entry block (block 0). Holds a
   fresh Consts pool. Matches Go's ir.NewFunction which calls AddBlock
   to create the entry."
  (atom {:name      name
         :arity     arity
         :variadic? variadic?
         :arg-types nil
         :entry     0
         :consts    (ir/new-consts)
         :insts     []
         ;; source-infos live OFF the inst tuple, in a positional (Indexed-RPN)
         ;; transient vector indexed by nid. Attaching source info (the #1
         ;; IR mutator by volume) used to copy the whole 6-element inst tuple +
         ;; the :insts spine per call; the side table is mutated in place.
         :source-info (transient [])
         ;; Inferred types live OFF the inst tuple too, same shape as
         ;; :source-info. set-type! was the top typeinfer cost: the epoch
         ;; flush wrote every inferred type via swap! + assoc-in (both
         ;; interpreted) — ~94µs/write at 3.5k insts, more than the whole
         ;; worklist drain. Tuple slot 5 keeps the construction-time
         ;; :unknown and acts as the read fallback for nids the table
         ;; doesn't cover.
         :types     (transient [])
         :blocks    [{:id 0 :params [] :insts [] :preds [] :term nil}]
         :uses-cache nil
         :uses-dirty? true}))

(defn new-branch-target [target args]
  {:target target :args (vec args)})

(defn new-cond-target [tt ft]
  {:true-target tt :false-target ft})

;; --- read accessors --------------------------------------------------

(defn fn-name      [f] (:name @f))
(defn fn-arity     [f] (:arity @f))
(defn fn-variadic? [f] (:variadic? @f))
;; True when this fn is one arity of a multi-arity defn (set by compile-form*'s
;; multi-arity branch). Lowering suffixes its Go name with `_<arity>` so the
;; arities don't redeclare `func <name>`. Carried ON THE FORM so native lowering
;; needs no dynamic var (a `def`'d var would not be interned in the native path).
(defn fn-multi-arity? [f] (:multi-arity? @f))
;; True when the source defn was private (`defn-` or `^:private`). Carried ON
;; THE FORM (like :multi-arity?) so native lowering needs no dynamic var. Drives
;; emit-go-name: private → unexported lowercase go-name; public → exported
;; PascalCase go-export-name.
(defn fn-private?  [f] (:private? @f))
(defn fn-arg-types [f] (:arg-types @f))
(defn fn-entry     [f] (:entry @f))
(defn fn-consts    [f] (:consts @f))
(defn entry-block  [f] (:entry @f))

(defn inst-count [f] (count (:insts @f)))

(defn blocks [f]
  "All block IDs in construction order."
  (vec (range (count (:blocks @f)))))

;; Inst layout: positional vector [op refs aux block source-infos type].
;; Indices 0..5; access via `nth` rather than keyword-as-fn to skip
;; the Keyword.Invoke + hashUnencodedChars hot path.
;; NB slot 5 holds only the construction-time :unknown — inferred types live
;; in the :types side table (see new-fn / set-type!); slot 5 is type-of's
;; fallback for nids the table doesn't cover. Slot 4 (source-infos) is
;; likewise superseded by the :source-info side table.
(defn op       [nid f] (nth (nth (:insts @f) nid) 0))
(defn refs     [nid f] (nth (nth (:insts @f) nid) 1))
(defn aux      [nid f] (nth (nth (:insts @f) nid) 2))
(defn block-of [nid f] (nth (nth (:insts @f) nid) 3))

(defn type-of [nid f]
  ;; Side table first (where set-type! writes), tuple slot 5 as fallback
  ;; (construction-time default). A nil in either place reads as :unknown.
  (let [s   @f
        tys (:types s)
        side (when (< nid (count tys)) (nth tys nid))]
    (if (nil? side)
      (let [t (nth (nth (:insts s) nid) 5)]
        (if (nil? t) :unknown t))
      side)))

(defn source-infos [nid f]
  ;; Positional read from the side table (see new-fn). Bounds-checked: a nid
  ;; with no attached source info (or beyond the table's high-water mark)
  ;; reads as empty.
  (let [sis (:source-info @f)]
    (if (< nid (count sis))
      (let [si (nth sis nid)] (if (nil? si) [] si))
      [])))

(defn block-params [bid f] (:params (nth (:blocks @f) bid)))
(defn block-preds  [bid f] (:preds  (nth (:blocks @f) bid)))
(defn block-insts  [bid f] (:insts  (nth (:blocks @f) bid)))
(defn block-term   [bid f] (:term   (nth (:blocks @f) bid)))

(defn fn-load-arg [f i]
  "Find the :load-arg inst-id for argument index i in the function's
   entry block. Returns nil if no such inst exists (variadic rest, etc.)."
  (let [entry-bid (entry-block f)
        insts     (block-insts entry-bid f)]
    (loop [remaining insts]
      (cond
        (empty? remaining) nil
        (let [nid (first remaining)]
          (and (= :load-arg (op nid f))
               (= i (aux nid f))))
        (first remaining)
        :else (recur (rest remaining))))))

(defn fn-load-arg-type [f i]
  "Type-of the load-arg inst for argument index i, or :unknown when no
   load-arg exists for that index. Used by lower-go's params-for to
   pick native types when a backward-inference pass has narrowed them."
  (let [nid (fn-load-arg f i)]
    (if nid (type-of nid f) :unknown)))

(defn branch-target-target [bt] (:target bt))
(defn branch-target-args   [bt] (:args bt))
(defn cond-target-true     [ct] (:true-target ct))
(defn cond-target-false    [ct] (:false-target ct))

;; --- single-source block-arg resolution (copy-propagation through block-args) ---
;; A block-arg whose every incoming edge carries the SAME value is a trivial copy
;; of that value. resolve-single-source sees through such block-args (transitively)
;; so analyses like callee resolution are not blinded by an opaque parameter. Pure
;; structural query — mutates nothing.

(defn- ss-term-targets [f term]
  (when term
    (let [o (op term f) a (aux term f)]
      (cond
        (= o :branch)    [a]
        (= o :branch-if) [(cond-target-true a) (cond-target-false a)]
        :else            []))))

(defn- ss-param-index [params nid]
  (loop [i 0]
    (cond
      (>= i (count params)) nil
      (= (nth params i) nid) i
      :else                  (recur (inc i)))))

(defn- ss-incoming [f bid idx]
  "InstIds feeding param index idx of block bid across all predecessor edges."
  (let [acc (atom [])]
    (doseq [p (block-preds bid f)]
      (doseq [bt (ss-term-targets f (block-term p f))]
        (when (and bt (= (branch-target-target bt) bid))
          (let [args (branch-target-args bt)]
            (when (< idx (count args))
              (swap! acc conj (nth args idx)))))))
    @acc))

(defn- ss-equivalent?
  "True when every incoming source denotes the same value as the representative
   `rep`: either literally the same InstId, or a ref-free op (`:load-var`/
   `:const`/`:load-arg`/`:load-closed`, whose value is fully determined by op+aux
   — unlike ops with operands) with the same op and aux. Ref-free equivalents can
   be resolved to a representative soundly because they can be recomputed anywhere."
  [f srcs]
  (let [rep (first srcs)]
    (every? (fn [s]
              (or (= s rep)
                  (and (empty? (refs s f))
                       (empty? (refs rep f))
                       (= (op s f) (op rep f))
                       (= (aux s f) (aux rep f)))))
            srcs)))

(defn resolve-single-source
  "Resolve nid through block-args whose every incoming edge denotes the SAME value
   — the same InstId, or ref-free equivalents (all `:load-var` of one var, etc.).
   Such a block-arg is a trivial copy; this returns the underlying InstId (applied
   transitively), or nid when nid is a genuine merge (distinct values). The result
   carries the underlying op/aux for analyses like callee resolution. Does not
   mutate the IR."
  ([f nid] (resolve-single-source f nid #{}))
  ([f nid seen]
   (if (or (contains? seen nid) (not= :block-arg (op nid f)))
     nid
     (let [bid    (block-of nid f)
           params (block-params bid f)
           idx    (ss-param-index params nid)
           srcs   (when idx (ss-incoming f bid idx))]
       (if (and srcs (seq srcs) (ss-equivalent? f srcs))
         (recur f (first srcs) (conj seen nid))
         nid)))))

;; --- bitset shim (Phase B) ------------------------------------------
;;
;; A bitset is a vector of int64 words. Bit k (0-indexed) lives in
;; word (k >> 6), at bit position (k & 63). Used as the set-of-users
;; representation in the uses cache: uses[def-id] is a bitset whose
;; bits are the user-ids referencing def-id.
;;
;; Rationale: most defs have 0-2 users, but a few popular defs (loop
;; vars, common consts) can have many. Persistent-vec-per-set burned
;; allocation on both extremes; word-packing collapses the small-set
;; case (one int64 covers 64 inst-ids) and the large-set case
;; (linear in word count, cache-friendly).
;;
;; The bit-shift-left of 1 to position 63 wraps to the sign bit of
;; int64 in let-go; that's fine — bitwise ops don't care about sign.

(defn- bs-word-count [n]
  (bit-shift-right (+ n 63) 6))

(defn- bs-empty [n-bits]
  (vec (repeat (bs-word-count n-bits) 0)))

(defn- bs-add [bs i]
  (let [wi (bit-shift-right i 6)
        bm (bit-shift-left 1 (bit-and i 63))]
    (assoc bs wi (bit-or (nth bs wi) bm))))

(defn- bs-add! [bs i]
  (let [wi (bit-shift-right i 6)
        bm (bit-shift-left 1 (bit-and i 63))]
    (assoc! bs wi (bit-or (nth bs wi) bm))))

(defn- bs-remove [bs i]
  (let [wi (bit-shift-right i 6)
        bm (bit-shift-left 1 (bit-and i 63))]
    (assoc bs wi (bit-and (nth bs wi) (bit-not bm)))))

(defn- bs-contains? [bs i]
  (let [wi (bit-shift-right i 6)
        bm (bit-shift-left 1 (bit-and i 63))]
    (not= 0 (bit-and (nth bs wi) bm))))

(defn- bs-empty? [bs]
  (every? zero? bs))

(defn- bs-union [bs1 bs2]
  ;; Pairwise bit-or. Both inputs assumed same word count.
  (vec (map bit-or bs1 bs2)))

;; Iterate set bits and call (f bit-index). Word-at-a-time scan
;; using low-bit isolation: lowest set bit is (bit-and w (- w)).
(defn- bs-for-each [bs f]
  (loop [wi 0]
    (when (< wi (count bs))
      (loop [w (nth bs wi)]
        (when (not= w 0)
          (let [lo  (bit-and w (- w))
                ;; bit position of lo within the word: trailing zeros.
                ;; let-go has no native ctz, so use a small loop.
                ;; (Most words have 0-2 bits, so this is short.)
                pos (loop [p 0 v lo]
                      (if (= 1 (bit-and v 1)) p (recur (inc p) (bit-shift-right v 1))))]
            (f (+ (bit-shift-left wi 6) pos))
            (recur (bit-xor w lo)))))
      (recur (inc wi)))))

;; --- uses cache management -------------------------------------------

(defn- invalidate-uses-state! [f]
  (swap! f assoc :uses-dirty? true :uses-cache nil))

(defn invalidate-uses! [f]
  (invalidate-uses-state! f))

;; --- construction-time mutators --------------------------------------

(defn add-block [f]
  "Allocate a new empty Block; return its ID."
  (let [bid (count (:blocks @f))]
    (swap! f update :blocks conj
           {:id bid :params [] :insts [] :preds [] :term nil})
    bid))

(defn add-inst [f block op-kw refs aux]
  "Append a new Inst to the function and (unless it's a terminator)
   to its block's :insts list. Returns the new InstId.
   Signature matches the legacy bridge primitive: (f block op-kw refs aux)."
  (let [nid (count (:insts @f))]
    (swap! f update :insts conj
           [op-kw (vec refs) aux block [] :unknown])
    (when-not (ir/op-terminator? op-kw)
      (swap! f update-in [:blocks block :insts] conj nid))
    (invalidate-uses-state! f)
    nid))

(defn add-terminator! [f bid op-kw refs aux]
  "Composite: create a new Inst with op-kw/refs/aux and install it as
   block bid's terminator. Returns the new InstId.
   Matches the legacy bridge primitive signature."
  (let [nid (add-inst f bid op-kw refs aux)]
    (swap! f assoc-in [:blocks bid :term] nid)
    nid))

(defn add-block-param! [f bid param-id]
  (swap! f update-in [:blocks bid :params] conj param-id))

(defn add-block-arg-front! [f block param-pos]
  "Create a :block-arg Inst and INSERT IT AT THE FRONT of block.insts.
   Use this when adding block-args after the block body is already built
   (e.g. thread-block-args). Preserves indexed-RPN order — defs come
   before uses in the block's linear traversal."
  (let [nid (count (:insts @f))]
    (swap! f update :insts conj
           [:block-arg [] param-pos block [] :unknown])
    (swap! f update-in [:blocks block :insts]
           (fn [insts] (vec (cons nid insts))))
    (invalidate-uses-state! f)
    nid))

(defn add-inst-before! [f target-nid op-kw refs aux]
  "Create a new Inst and INSERT IT immediately BEFORE target-nid in its block.
   Like add-inst, but splices into the block's :insts list at the position
   of target-nid rather than appending. Returns the new InstId.
   The flat :insts array is append-only (new nid = count). If target-nid is
   not found in the block, appends the new inst instead (fallback)."
  (let [bid (block-of target-nid f)
        nid (count (:insts @f))]
    (swap! f update :insts conj
           [op-kw (vec refs) aux bid [] :unknown])
    (swap! f update-in [:blocks bid :insts]
           (fn [insts]
             (let [i (first (keep-indexed (fn [ix x] (when (= x target-nid) ix)) insts))]
               (if i
                 (vec (concat (subvec insts 0 i) [nid] (subvec insts i)))
                 (conj insts nid)))))
    (invalidate-uses-state! f)
    nid))

(defn add-pred! [f bid pred-bid]
  (swap! f update-in [:blocks bid :preds] conj pred-bid))

(defn- ensure-si! [f nid]
  ;; Grow the source-info side table so index nid is addressable, then return
  ;; the transient. nids are dense and source info is attached right after an
  ;; inst is created, so this appends ~1 slot amortized (never a large gap-fill).
  (let [sis (:source-info @f)]
    (loop []
      (when (<= (count sis) nid)
        (conj! sis nil)
        (recur)))
    sis))

(defn add-source-info! [f nid si]
  ;; In-place positional update — no inst-tuple copy, no :insts spine copy, no
  ;; swap! (was the #1 IR mutator by call volume).
  (let [sis (ensure-si! f nid)
        cur (nth sis nid)]
    (assoc! sis nid (conj (if (nil? cur) [] cur) si))))

;; --- pass-time mutators ----------------------------------------------

(defn replace-op! [f nid op-kw]
  (swap! f assoc-in [:insts nid 0] op-kw)
  (invalidate-uses-state! f))

(defn set-refs! [f nid refs]
  (swap! f assoc-in [:insts nid 1] (vec refs))
  (invalidate-uses-state! f))

(defn set-aux! [f nid aux-val]
  (swap! f assoc-in [:insts nid 2] aux-val))

(defn- ensure-types! [f nid]
  ;; Grow the types side table so index nid is addressable, then return the
  ;; transient. Same shape as ensure-si!; typeinfer's flush walks nids in
  ;; order, so this appends ~1 slot amortized.
  ;; NB the discarded conj! return is deliberate: let-go's TransientVector
  ;; mutates in place and returns the same pointer, unlike Clojure-proper
  ;; transients where the return value must be threaded.
  (let [tys (:types @f)]
    (loop []
      (when (<= (count tys) nid)
        (conj! tys nil)
        (recur)))
    tys))

(defn set-type! [f nid t]
  ;; In-place positional update — no inst-tuple copy, no :insts spine copy,
  ;; no swap! (mirrors add-source-info!; this was typeinfer's #1 cost: the
  ;; flush paid ~94µs per interpreted swap!+assoc-in write).
  ;; Contract: this bypasses the Function atom — no CAS, and atom watches
  ;; will NOT fire. Safe because compilation is single-threaded per Function
  ;; (the same assumption :source-info's add-source-info! already relies on);
  ;; concurrent mutation of one Function was never supported.
  (assoc! (ensure-types! f nid) nid t))

(defn cond-target-set-true! [ct bt]
  (assoc ct :true-target bt))

(defn cond-target-set-false! [ct bt]
  (assoc ct :false-target bt))

(defn remove-inst! [f bid nid]
  "Drop nid from block bid's :insts vector. Marks the Inst's op
   as :invalid so any stale iterator skips it. Caller must not use
   nid afterwards.

   Phase 1: if the uses cache is live (not dirty), incrementally
   clear bit nid from uses[r] for each r in this inst's refs and
   branch-target args. Avoids the O(N) recompute on the next read."
  (let [inst (nth (:insts @f) nid)
        refs (nth inst 1)
        op   (nth inst 0)
        aux  (nth inst 2)
        ;; Collect aux-side refs (branch/branch-if targets) so we
        ;; can clear those entries too.
        aux-refs (case op
                   :branch    (:args aux)
                   :branch-if (concat (:args (:true-target aux))
                                      (:args (:false-target aux)))
                   nil)]
    (swap! f update-in [:blocks bid :insts]
           (fn [insts] (vec (remove (fn [x] (= x nid)) insts))))
    (swap! f assoc-in [:insts nid 0] :invalid)
    (if (:uses-dirty? @f)
      nil  ;; cache already invalid, no point patching
      (swap! f update :uses-cache
             (fn [u]
               (let [u' (reduce (fn [a r] (assoc a r (bs-remove (nth a r) nid)))
                                u refs)]
                 (if aux-refs
                   (reduce (fn [a r] (assoc a r (bs-remove (nth a r) nid)))
                           u' aux-refs)
                   u')))))))

(defn- drop-indices [v idxs]
  "Return v without the elements at the positions in the set `idxs`."
  (vec (map second
            (filter (fn [pair] (not (contains? idxs (first pair))))
                    (map-indexed vector v)))))

(defn drop-block-params! [f bid dead-idxs]
  "Remove the block params of `bid` at the positions in `dead-idxs`, AND drop the
   correspondingly-positioned edge-args on every in-edge that targets `bid`. Keeps
   param/edge-arg arity aligned (validate.lg's check-branch-arg-arity-for-target!).
   No-op when dead-idxs is empty. Invalidates the uses cache once (set-aux! on the
   rewritten terminators does not, and a following DCE sweep must see fresh uses).

   NOT interned into the blanket `ir` namespace — new passes require it EXPLICITLY
   from ir.data."
  (when (seq dead-idxs)
    (let [ds (set dead-idxs)]
      (swap! f update-in [:blocks bid :params] (fn [ps] (drop-indices ps ds)))
      (doseq [sid (blocks f)]
        (let [term (block-term sid f)]
          (when term
            (let [o (op term f) a (aux term f)]
              (cond
                (= o :branch)
                (when (= bid (:target a))
                  (set-aux! f term (assoc a :args (drop-indices (:args a) ds))))
                (= o :branch-if)
                (let [tt (:true-target a) ft (:false-target a)
                      tt' (if (= bid (:target tt))
                            (assoc tt :args (drop-indices (:args tt) ds)) tt)
                      ft' (if (= bid (:target ft))
                            (assoc ft :args (drop-indices (:args ft) ds)) ft)]
                  (set-aux! f term (assoc a :true-target tt' :false-target ft'))))))))
      (invalidate-uses-state! f))))

(defn- rewrite-refs [refs old new]
  (vec (map (fn [r] (if (= r old) new r)) refs)))

(defn- rewrite-branch-target-args [bt old new]
  (assoc bt :args (rewrite-refs (:args bt) old new)))

(defn clone-inst [f nid]
  "Append a copy of nid's Inst record; return the new InstId. The
   clone is NOT attached to any block — caller decides placement."
  (let [src (nth (:insts @f) nid)
        new-id (count (:insts @f))]
    (swap! f update :insts conj src)
    ;; Carry the source-info side-table entry to the clone (it no longer
    ;; rides in the inst tuple).
    (let [src-sis (source-infos nid f)]
      (when (seq src-sis)
        (assoc! (ensure-si! f new-id) new-id src-sis)))
    ;; Same for the inferred type: it lives in the :types side table now, and
    ;; the copied tuple only carries the construction-time :unknown in slot 5.
    ;; Without this carry a clone of a typed inst would silently read :unknown
    ;; (conservative de-optimization, not a miscompile — but a perf trap).
    (let [tys (:types @f)
          src-t (when (< nid (count tys)) (nth tys nid))]
      (when (some? src-t)
        (assoc! (ensure-types! f new-id) new-id src-t)))
    (invalidate-uses-state! f)
    new-id))

(defn move-inst! [f nid to-bid]
  "Re-home a non-terminator inst nid to block to-bid, PRESERVING its InstId (so
   all refs to nid stay valid). Removes nid from its current block's :insts and
   appends to to-bid's :insts. Refs are unchanged, so the uses cache is unaffected."
  (let [from (nth (nth (:insts @f) nid) 3)]
    (swap! f update-in [:blocks from :insts]
           (fn [insts] (vec (remove (fn [x] (= x nid)) insts))))
    (swap! f assoc-in [:insts nid 3] to-bid)
    (swap! f update-in [:blocks to-bid :insts] conj nid)))

(defn reparent-terminator! [f from-bid to-bid]
  "Move from-bid's terminator inst to become to-bid's terminator; clear from-bid's
   :term. Does NOT touch CFG preds — the caller fixes those. Returns the term nid."
  (let [term (:term (nth (:blocks @f) from-bid))]
    (when term
      (swap! f assoc-in [:insts term 3] to-bid)
      (swap! f assoc-in [:blocks to-bid :term] term)
      (swap! f assoc-in [:blocks from-bid :term] nil))
    term))

(defn replace-block-pred! [f bid old-pred new-pred]
  "In block bid's :preds, replace every old-pred with new-pred."
  (swap! f update-in [:blocks bid :preds]
         (fn [ps] (vec (map (fn [p] (if (= p old-pred) new-pred p)) ps)))))

;; --- def→use index ---------------------------------------------------

;; --- uses-cache build ------------------------------------------------

(defn- accumulate-uses-from-refs! [acc user-id refs]
  ;; Transient outer; inner uses[r] is a persistent bitset vec.
  (reduce (fn [a r] (assoc! a r (bs-add (nth a r) user-id))) acc refs))

(defn- accumulate-uses-from-aux! [acc user-id inst]
  (let [op  (nth inst 0)
        aux (nth inst 2)]
    (case op
      :branch    (accumulate-uses-from-refs! acc user-id (:args aux))
      :branch-if (-> acc
                     (accumulate-uses-from-refs! user-id (:args (:true-target  aux)))
                     (accumulate-uses-from-refs! user-id (:args (:false-target aux))))
      acc)))

(defn- compute-uses [f]
  ;; Phase A: transient outer vector.
  ;; Phase B: inner uses[r] is a bitset (vec of int64 words) instead of
  ;; vec of user-ids. Each Inst gets one bitset of size ⌈N/64⌉ words.
  (let [insts (:insts @f)
        n     (count insts)
        empty (bs-empty n)
        seed  (transient (vec (repeat n empty)))]
    (persistent!
      (reduce-kv
        (fn [acc i inst]
          (if (= :invalid (nth inst 0))
            acc
            (-> acc
                (accumulate-uses-from-refs! i (nth inst 1))
                (accumulate-uses-from-aux! i inst))))
        seed
        insts))))

(defn uses [f]
  "Return the def→use index: a vector where uses[nid] is a bitset
   (vec of int64 words) whose set bits are the InstIds that
   reference nid via :refs or branch-target args. Cached between
   mutations; invalidated automatically by any mutator that could
   change the graph.

   Use `uses-empty?`, `uses-for-each`, and `uses-contains?` to
   query a slot; do not depend on the bitset's internal shape."
  (when (:uses-dirty? @f)
    (let [u (compute-uses f)]
      (swap! f assoc :uses-cache u :uses-dirty? false)))
  (:uses-cache @f))

(defn uses-empty? [bs]
  "True if the uses bitset bs has no set bits (zero users)."
  (bs-empty? bs))

(defn uses-for-each [bs f]
  "Call (f user-id) for each user-id in the uses bitset bs."
  (bs-for-each bs f))

(defn uses-contains? [bs uid]
  "True if user-id uid is in the uses bitset bs."
  (bs-contains? bs uid))

(defn uses-count [bs]
  "Number of set bits in the uses bitset bs (popcount)."
  (let [n (atom 0)]
    (bs-for-each bs (fn [_] (swap! n inc)))
    @n))

(defn uses-first [bs]
  "Return the smallest user-id in the uses bitset, or nil if empty.
   Faster than collecting all ids when caller only needs one."
  (let [found (atom nil)]
    (bs-for-each bs (fn [id]
                      (when (nil? @found) (reset! found id))))
    @found))

(defn replace-all-uses! [f old-id new-id]
  "Rewrite every Inst whose :refs (or whose Branch/BranchIf Aux carries
   old-id as a branch-target arg) to reference new-id instead.

   Consults (uses f) to find the small set of consumers — O(consumers)
   instead of the O(n) full-array walk the previous implementation did.
   Single swap! per consumer; the uses cache is invalidated once at the
   end."
  (let [consumer-bs (nth (uses f) old-id)
        ;; Materialize consumer-ids as a vec so we can iterate twice
        ;; (once below for the doseq) and so the `seq` test on it is cheap.
        consumer-ids (let [acc (atom [])]
                       (bs-for-each consumer-bs #(swap! acc conj %))
                       @acc)
        old-sis      (source-infos old-id f)]
    (when (seq old-sis)
      (let [sis  (ensure-si! f new-id)
            cur  (nth sis new-id)
            nsis (if (nil? cur) [] cur)]
        (assoc! sis new-id (vec (distinct (concat nsis old-sis))))))
    (doseq [cid consumer-ids]
      (swap! f update-in [:insts cid]
             (fn [i]
               (let [op       (nth i 0)
                     refs     (nth i 1)
                     aux      (nth i 2)
                     new-refs (rewrite-refs refs old-id new-id)
                     i        (if (= refs new-refs) i (assoc i 1 new-refs))]
                 (case op
                   :branch
                   (assoc i 2 (rewrite-branch-target-args aux old-id new-id))
                   :branch-if
                   (assoc i 2
                     (-> aux
                         (assoc :true-target  (rewrite-branch-target-args (:true-target  aux) old-id new-id))
                         (assoc :false-target (rewrite-branch-target-args (:false-target aux) old-id new-id))))
                   i))))) ;; close: case, let, fn, swap!, doseq
    ;; Phase 1: incremental uses-cache update.
    ;; After rewrite, every consumer's old-id ref is now new-id, so
    ;; uses[new-id] gains exactly consumer-bs's bits and uses[old-id]
    ;; becomes empty. Skip if cache is already dirty.
    (when (not (:uses-dirty? @f))
      (swap! f update :uses-cache
             (fn [u]
               (let [new-bs   (bs-union (nth u new-id) consumer-bs)
                     empty-bs (bs-empty (count (:insts @f)))]
                 (-> u
                     (assoc new-id new-bs)
                     (assoc old-id empty-bs))))))))

;; --- export into the `ir` namespace ----------------------------------
;;
;; The bridge install creates the `ir` namespace at Go init time and
;; populates it with VM-substrate primitives. We re-intern every
;; data-layer defn above under the same names in `ir`, so existing
;; callers like `(ir/op nid f)` keep working transparently.

(let [target 'ir
      syms   '[new-fn new-branch-target new-cond-target
               fn-name fn-arity fn-variadic? fn-multi-arity? fn-private? fn-arg-types fn-entry fn-consts entry-block
               inst-count blocks
               op refs aux block-of type-of source-infos
               block-params block-preds block-insts block-term
               fn-load-arg fn-load-arg-type
               branch-target-target branch-target-args
               cond-target-true cond-target-false
               resolve-single-source
               add-block add-inst add-inst-before! add-terminator!
               add-block-param! add-block-arg-front!
               add-pred! add-source-info!
               replace-op! set-refs! set-aux! set-type!
               cond-target-set-true! cond-target-set-false!
               remove-inst! replace-all-uses! clone-inst
               move-inst! reparent-terminator! replace-block-pred!
               uses invalidate-uses!
               uses-empty? uses-for-each uses-contains?
               uses-count uses-first]]
  (doseq [sym syms]
    (intern target sym (deref (resolve (symbol "ir.data" (str sym)))))))
